# Multiply

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  release-notes.md  release.sh  settings.gradle.kts
.github/workflows/: build-signed-apk.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/github/stephenwanjala/multiply/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stephenwanjala/multiply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephenwanjala/multiply/: MainActivity.kt  MultiplicationApp.kt
app/src/main/java/com/github/stephenwanjala/multiply/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/github/stephenwanjala/multiply/di/: AppModule.kt
app/src/main/java/com/github/stephenwanjala/multiply/domain/model/: Game.kt
app/src/main/java/com/github/stephenwanjala/multiply/domain/model/repository/: GameRepository.kt
app/src/main/java/com/github/stephenwanjala/multiply/domain/usecase/: CheckAnswer.kt  GameUseCase.kt  StartGame.kt
app/src/main/java/com/github/stephenwanjala/multiply/presentation/: GameEvents.kt  GameViewModel.kt  MultiplicationGame.kt
app/src/main/java/com/github/stephenwanjala/multiply/presentation/components/: FallingText.kt  MathBubbleGame.kt  OptionDisplay.kt  VirtualKeyBoard.kt
app/src/main/java/com/github/stephenwanjala/multiply/presentation/util/: CountDownTimerWrapper.kt
app/src/main/java/com/github/stephenwanjala/multiply/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephenwanjala/multiply/: GameScreen.kt  GameViewModel.kt  MainActivity.kt  MultiplyApp.kt
app/src/main/java/com/stephenwanjala/multiply/core/data/: AppPreferencesViewModel.kt  GamePreferencesRepository.kt
app/src/main/java/com/stephenwanjala/multiply/core/designsystem/component/: AnimatedFloatingSymbols.kt  MultiplyButton.kt  MultiplyCard.kt  MultiplyDialog.kt
app/src/main/java/com/stephenwanjala/multiply/core/designsystem/theme/: Spacing.kt
app/src/main/java/com/stephenwanjala/multiply/di/: AppModule.kt
app/src/main/java/com/stephenwanjala/multiply/game/: GameMode.kt
app/src/main/java/com/stephenwanjala/multiply/game/components/: AnimatedBackground.kt  ConfettiAnimation.kt  EffectsUtils.kt  FloatingSymbols.kt  StartButton.kt
app/src/main/java/com/stephenwanjala/multiply/game/feat_bubblemode/: BubbleComponents.kt  GameInstructions.kt  GameScreen.kt  GameViewModel.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/stephenwanjala/multiply/game/feat_quizmode/: QuestionsGen.kt  QuestionsScreen.kt  QuestionsViewModel.kt
app/src/main/java/com/stephenwanjala/multiply/game/feat_settings/: AppSettingsScreen.kt
app/src/main/java/com/stephenwanjala/multiply/game/models/: BubbleMathDifficulty.kt  GameMode.kt  MathQuestion.kt  ModeDifficulty.kt  QuizDifficulty.kt
app/src/main/java/com/stephenwanjala/multiply/game/screens/: GameInstructions.kt  GameMode.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/stephenwanjala/multiply/game/screens/gamescreen/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/stephenwanjala/multiply/game/util/: BitmapFromDrawable.kt  Particle.kt  RandomOffset.kt
app/src/main/java/com/stephenwanjala/multiply/game/utlis/: BitmapFromDrawable.kt  Particle.kt  RandomOffset.kt
app/src/main/java/com/stephenwanjala/multiply/ui/navigation/: MultiplyNav.kt  MutiplyNav.kt
app/src/main/java/com/stephenwanjala/multiply/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/github/stephenwanjala/multiply/: ExampleUnitTest.kt
app/src/test/java/com/stephenwanjala/multiply/: ExampleUnitTest.kt  QuizModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
